---
title: "Angular libraries"
date: 2019-01-29T19:13:02+01:00
draft: false
weight: 40
chapter: true
pre: "<b>4. </b>"
---

### Rozdział 4

# Angular libraries

W tym rozdziale nauczysz sie korzystać z angular libraries, narzędzia dostępnego w angular-cli od ver. 6.

### Git branch:

```bash
$ git checkout part2/libraries-upd
```
